<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Service Details :: Businex - Corporate Business Bootstrap 5 Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>

    <!--== Google Fonts ==-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
          rel="stylesheet">

    <!--== All Magnific Popup CSS ==-->
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet"/>
    <!--== All Animate CSS ==-->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    <!--== All FontAwesome CSS ==-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <!--== All Material Icons CSS ==-->
    <link href="assets/css/materialdesignicons.min.css" rel="stylesheet"/>
    <!--== All Helper CSS ==-->
    <link href="assets/css/helper.min.css" rel="stylesheet"/>
    <!--== All Revolution CSS ==-->
    <link href="assets/css/settings.css" rel="stylesheet"/>
    <!--== All Slicknav CSS ==-->
    <link href="assets/css/slicknav.min.css" rel="stylesheet"/>
    <!--== All Timeline CSS ==-->
    <link href="assets/css/timeline.css" rel="stylesheet"/>
    <!--== All Slick Slider CSS ==-->
    <link href="assets/css/slick.min.css" rel="stylesheet"/>
    <!--== All BootStrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.min.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        /* Custom styles */
        .bg-image-container {
            background-image: url('assets/img/services/marketing-bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 350px; /* Adjust as needed */
        }
    </style>
</head>

<body>

<!--== Start Header Area Wrapper ==-->
<header class="header-area transparent">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-5 col-lg-2">
                <!-- Start Logo Area -->
                <div class="logo-area">
                    <a class="logo-dark" href="index.html"><img src="assets/img/chosen consultans logo 2.png" alt="Businex-Logo"></a>
                    <a class="logo-light" href="index.html"><img src="assets/img/chosen consultans logo 2.png" alt="Businex-Logo"></a>
                </div>
                <!-- End Logo Area -->
            </div>

            <div class="col-lg-8 d-none d-lg-block">
                <!-- Start Navigation Area -->
                <div class="navigation-area">
                    <ul class="main-menu nav">
                        <li ><a href="index.html">Home</a>
                            <!-- Home page
                            <ul class="submenu-nav">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                class="has-submenu" --- 
                                <li class="has-submenu"><a href="index.html">Home</a>
                            </ul> -->
                        </li>
                        <li ><a href="service.html">About US</a>
                            <!-- subpages commected -->
                            <!-- <ul class="submenu-nav submenu-nav-mega">
                                <li class="mega-menu-item"><a href="#">Page Sample 01</a>
                                    <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="faq.html">F.A.Q</a></li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#">Page Sample 02</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#">Page Sample 03</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#">Page Sample 04</a>
                                    <ul>
                                        <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="blog-details-with-sidebar.html">Blog Details With Sidebar</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                            </ul> -->
                        </li>
                        

                        <li class="has-submenu"><a href="websites.html">Our Service</a>
                            <ul class="submenu-nav">
                                <li><a href="websites.html">Web Solutions</a></li>
                                <li><a href="payroll.html">Payroll</a></li>
                                <li><a href="staff.html">Staffing</a></li>
                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
                            </ul>
                        </li>
                    

                       
                        <li ><a href="blog-grid.html">Blog</a>
                            <!-- blog content
                            <ul class="submenu-nav">
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="blog-details-with-sidebar.html">Blog Details With Sidebar</a></li>
                            </ul> -->
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- End Navigation Area -->
            </div>

            <div class="col-7 col-lg-2">
                <!-- Start Header Action Area -->
                <div class="header-action text-end ">
                    <!-- <a href="contact.html" class="tel-no">Contact</a>
                    <button class="btn-cog"><i class="fa fa-cog"></i></button> -->
                    <button class="btn-menu d-lg-none text-end"><i class="fa fa-bars"></i></button>
                </div>
                <!-- End Header Action Area -->
            </div>
        </div>
    </div>
</header>
<!--== End Header Area Wrapper ==-->

<!--== Start Page Header Area ==-->
<div class="page-header-area bg-img bg-image-container" >
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-xl-8 m-auto text-center">
                <div class="page-header-content-inner">
                    <div class="page-header-content">
                        <!-- <h2>KNOW ABOUT BUSINEX</h2>
                        <p>Businex always try to provide the best Business Solutions for Clinets
                            to grow up their Business very sharply and smoothly.</p>
                        <div class="breadcrumb-wrap">
                            <ul class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a class="current" href="service-details.html">Service Details</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Page Header Area ==-->

<!--== Start Page Content Area Wrapper ==-->
<div class="page-content-wrapper">
    <div class="service-details-wrapper sm-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="service-details-content">
                       
                        <div class="service-details-info">
                        
                            <div class="how-we-works-wrap mt-50 mt-sm-35">
                                <h4>How we work</h4>
                                <p>Elevate your online presence with DigitalBoost Pro, your premier destination for innovative digital marketing solutions. Our tailored services are designed to propel your business forward in today's rapidly evolving digital landscape. From SEO to social media marketing, we cover all aspects to ensure your brand stands out.</p>

                                <div class="how-we-works-content">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="icon-box-item">
                                                <div class="icon-box__icon">
                                                    <img src="assets/img/service/icon/strategy.png"
                                                         alt="Businex - How we work"/>
                                                </div>
                                                <div class="icon-box__info">
                                                    <h5>Search Engine</h5>
                                                    <p>Our dedicated SEO team  ensure your website ranks prominently on search engine result pages. </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="icon-box-item">
                                                <div class="icon-box__icon">
                                                    <img src="assets/img/service/icon/track-record.png"
                                                         alt="Businex - How we work"/>
                                                </div>
                                                <div class="icon-box__info">
                                                    <h5>Online Marketing</h5>
                                                    <p>Discover how we can propel your brand to new heights with our comprehensive Online Marketing.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="icon-box-item">
                                                <div class="icon-box__icon">
                                                    <img src="assets/img/service/icon/research.png"
                                                         alt="Businex - How we work"/>
                                                </div>
                                                <div class="icon-box__info">
                                                    <h5>E-Commerce</h5>
                                                    <p>We offer ecommerce product listing and product upload services for a wide range of product categories on ecommerce websites. </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="icon-box-item">
                                                <div class="icon-box__icon">
                                                    <img src="assets/img/service/icon/analysis.png"
                                                         alt="Businex - How we work"/>
                                                </div>
                                                <div class="icon-box__info">
                                                    <h5>Design</h5>
                                                    <p>Great collateral design not only entices you to touch, but it must be intuitive and simple to understand.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mtn-40 ">
                    <div class="mt-50 mt">
                        <img src="assets/img/services/web-time.png" alt="" style="width:600px; height: 400px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Page Content Area Wrapper ==-->

<!--== Start Related Service Area ==-->
<div class="related-service-area sm-top-wt">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 m-auto text-center">
                <div class="section-title">
                    <h6>More Services</h6>
                    <h2>Related Services</h2>
                </div>
            </div>
        </div>

        <div class="row mtn-30">
            <div class="col-sm-6 col-lg-4">
                <!-- Start Service Item -->
                <div class="service-item">
                    <figure class="service-thumb">
                        <a href="service-details.html"><img src="assets/img/services/market-business.png" alt="Businex-Service"/></a>

                        <figcaption class="service-txt">
                            <h5>Business Audit</h5>
                        </figcaption>
                    </figure>
                    <div class="service-content">
                        <div class="service-content-inner">
                            <h5><a href="service-details.html" class="stretched-link"></a>Business Audit</h5>
                            <p>We delve deep into your business to understand your revenue, lifetime value, lifespan and profit margin across specific services, company sizes.</p>
                        </div>
                    </div>
                </div>
                <!-- End Service Item -->
            </div>

            <div class="col-sm-6 col-lg-4">
                <!-- Start Service Item -->
                <div class="service-item">
                    <figure class="service-thumb">
                        <a href="service-details.html"><img src="assets/img/services/market-sales.png" alt="Businex-Service"/></a>

                        <figcaption class="service-txt">
                            <h5>Sales Performance</h5>
                        </figcaption>
                    </figure>

                    <div class="service-content">
                        <div class="service-content-inner">
                            <h5><a href="service-details.html" class="stretched-link">Sales Performance</a></h5>
                            <p>A strong brand builds trust and enhances all marketing and sales metrics, while a weak brand erodes them. That's why your brand strength</p>
                        </div>
                    </div>
                </div>
                <!-- End Service Item -->
            </div>

            <div class="col-sm-6 col-lg-4">
                <!-- Start Service Item -->
                <div class="service-item">
                    <figure class="service-thumb">
                        <a href="service-details.html"><img src="assets/img/services/market-strategy.png" alt="Businex-Service"/></a>

                        <figcaption class="service-txt">
                            <h5>Strategy</h5>
                        </figcaption>
                    </figure>

                    <div class="service-content">
                        <div class="service-content-inner">
                            <h5><a href="service-details.html" class="stretched-link">Strategy</a></h5>
                            <p>We'll assess your website across SEO, UX, psychology, compatibility, and speed to identify areas for improvement and maximize your business's growth potential.</p>
                        </div>
                    </div>
                    <!-- End Service Item -->
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Related Service Area ==-->



<!--== Start Fun Fact Area Wrapper ==-->
<div class="fun-fact-area sm-top parallax" data-parallax-speed="0.70" data-bg="assets/img/fun-fact-bg.jpg">
    <div class="container">
        <div class="row mtn-40">
            <div class="col-6 col-md-3 text-center">
                <div class="counter-item">
                    <h2 class="counter-number"><span class="counter">2654</span></h2>
                    <h6 class="counter-txt">Happy Clients</h6>
                </div>
            </div>

            <div class="col-6 col-md-3 text-center">
                <div class="counter-item">
                    <h2 class="counter-number"><span class="counter">1520</span></h2>
                    <h6 class="counter-txt">Project Done</h6>
                </div>
            </div>

            <div class="col-6 col-md-3 text-center">
                <div class="counter-item">
                    <h2 class="counter-number"><span class="counter">120</span></h2>
                    <h6 class="counter-txt">Awards Win</h6>
                </div>
            </div>


            <div class="col-6 col-md-3 text-center">
                <div class="counter-item">
                    <h2 class="counter-number"><span class="counter">3580</span></h2>
                    <h6 class="counter-txt">Cups Coffee</h6>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Fun Fact Area Wrapper ==-->

<!--== Start Footer Area Wrapper ==-->
<footer class="footer-area sp-y">
    <div class="footer-top-wrap">
        <div class="container">
            <div class="footer-top-content">
                <div class="row align-items-center">
                    <div class="col-md-8 col-lg-6">
                        <h2>Get Started Today</h2>
                        <p>For any inquiries or concerns, feel free to reach out to us today. We're also ready to assist you with any questions you may have.</p>
                    </div>
                    <div class="col-md-4 col-lg-6 text-md-end mt-sm-25">
                        <a href="contact.html" class="btn-outline">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-widget-area sm-top-wt">
        <div class="container">
            <div class="row mtn-40">
                <div class="col-lg-4 order-4 order-lg-0">
                    <div class="widget-item">
                        <div class="about-widget">
                            <a href="index.html"><img src="assets/img/chosen consultans logo 2.png" alt="Logo"/></a>
                            <p>Chosen Consultancy is a top-tier consultancy firm, 
                                distinguished for its outstanding services in Website Development, Staffing, Payroll, and Digital Marketing.</p>

                            <div class="copyright-txt">
                                <p>&copy;
                                    <script>
                                        document.write(new Date().getFullYear())
                                    </script>
                                    Chosen Consultancy. All Rights Reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-2 ms-auto">
                    <div class="widget-item">
                        <h4 class="widget-title">Quick Links</h4>
                        <div class="widget-body">
                            <ul class="widget-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="service.html">About Us</a></li>
                                <li><a href="websites.html">Web solutions</a></li>
                                <li><a href="service.html">Our services</a></li>
                                <li><a href="blog-grid.html">Blogs</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-2 ms-auto">
                    <div class="widget-item">
                        <h4 class="widget-title">Follow Us</h4>
                        <div class="widget-body">
                            <ul class="widget-list">
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Dribbble</a></li>
                                <li><a href="#">Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-3">
                    <div class="widget-item">
                        <h4 class="widget-title">Contact</h4>
                        <div class="widget-body">
                            <address>
                                356A, Portswood Road, Southampton, SO17 3SB. United Kingdom. <br>
                                (+68) 123456789
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--== End Footer Area Wrapper ==-->

<!-- Scroll Top Button -->
<button class="btn-scroll-top"><i class="mdi mdi-chevron-up"></i></button>


<!-- Start Off Canvas Menu Wrapper -->
<aside class="off-canvas-wrapper off-canvas-cog">
    <div class="off-canvas-overlay"></div>
    <div class="off-canvas-inner">
        <div class="close-btn">
            <button class="btn-close"><i class="mdi mdi-close"></i></button>
        </div>

        <!-- Start Off Canvas Content -->
        <div class="off-canvas-content mb-sm-30">
            <div class="off-canvas-item">
                <div class="log-in-content-wrap">
                    <h2>Login</h2>
                    <div class="login-form mtn-15">
                        <form action="#" method="post">
                            <div class="form-input-item">
                                <label for="username" class="sr-only">Username</label>
                                <input type="text" id="username" placeholder="Username" required>
                            </div>

                            <div class="form-input-item">
                                <label for="password" class="sr-only">Password</label>
                                <input type="password" id="password" placeholder="Password" required>
                            </div>

                            <div class="form-input-item">
                                <button type="submit" class="btn-submit">Login</button>
                            </div>
                        </form>
                    </div>

                    <div class="sign-up-notification">
                        <p>Not Resisted? <a href="#">Create Account Now.</a></p>
                    </div>
                </div>
            </div>

            <div class="off-canvas-item mt-sm-30">
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://dribbble.com" target="_blank"><i class="fa fa-dribbble"></i></a>
                    <a href="https://pinterest.com" target="_blank"><i class="fa fa-pinterest"></i></a>
                </div>
                <div class="copyright-content">
                    <p>&copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        Businex Ltd. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
</aside>
<!-- End Off Canvas Menu Wrapper -->


<!-- Start Off Canvas Menu Wrapper -->
<aside class="off-canvas-wrapper off-canvas-menu">
    <div class="off-canvas-overlay"></div>
    <div class="off-canvas-inner">
        <!-- Start Off Canvas Header -->
        <div class="close-btn">
            <button class="btn-close"><i class="mdi mdi-close"></i></button>
        </div>

        <!-- Start Off Canvas Content -->
        <div class="off-canvas-content">
            <div class="res-mobile-menu">

            </div>
        </div>
    </div>
</aside>
<!-- End Off Canvas Menu Wrapper -->


<!--=======================Javascript============================-->
<script src="assets/js/modernizr-3.6.0.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-migrate.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins/waypoint.min.js"></script>
<script src="assets/js/plugins/counterup.min.js"></script>
<script src="assets/js/plugins/instafeed.min.js"></script>
<script src="assets/js/plugins/jquery.appear.js"></script>
<script src="assets/js/plugins/jquery.slicknav.min.js"></script>
<script src="assets/js/plugins/parallax.min.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/plugins/magnific-popup.min.js"></script>

<!--=== Active Js ===-->
<script src="assets/js/active.min.js"></script>

<!-- REVOLUTION JS FILES -->
<script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>


<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>

<!--=== REVOLUTION JS ===-->
<script src="assets/js/revslider/rev-active.js"></script>

</body>

</html>