<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Chosen Consultancy</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/chosen-favicon-1.png" type="image/x-icon"/>

    <!--== Google Fonts ==-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
          rel="stylesheet">

    <!--== All Magnific Popup CSS ==-->
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet"/>
    <!--== All Animate CSS ==-->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    <!--== All FontAwesome CSS ==-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <!--== All Material Icons CSS ==-->
    <link href="assets/css/materialdesignicons.min.css" rel="stylesheet"/>
    <!--== All Helper CSS ==-->
    <link href="assets/css/helper.min.css" rel="stylesheet"/>
    <!--== All Revolution CSS ==-->
    <link href="assets/css/settings.css" rel="stylesheet"/>
    <!--== All Slicknav CSS ==-->
    <link href="assets/css/slicknav.min.css" rel="stylesheet"/>
    <!--== All Timeline CSS ==-->
    <link href="assets/css/timeline.css" rel="stylesheet"/>
    <!--== All Slick Slider CSS ==-->
    <link href="assets/css/slick.min.css" rel="stylesheet"/>
    <!--== All BootStrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.min.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!--== Start Header Area Wrapper ==-->
<header class="header-area transparent">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-5 col-lg-2">
                <!-- Start Logo Area -->
                <div class="logo-area">
                    <a class="logo-dark" href="index.html"><img src="assets/img/chosen consultans logo 2.png" alt="Businex-Logo"></a>
                    <a class="logo-light" href="index.html"><img src="assets/img/chosen consultans logo 2.png" alt="Businex-Logo"></a>
                </div>
                <!-- End Logo Area -->
            </div>

            <div class="col-lg-8 d-none d-lg-block">
                <!-- Start Navigation Area -->
                <div class="navigation-area">
                    <ul class="main-menu nav">
                        <li ><a href="index.html">Home</a>
                            <!-- Home page
                            <ul class="submenu-nav">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                class="has-submenu" --- 
                                <li class="has-submenu"><a href="index.html">Home</a>
                            </ul> -->
                        </li>
                        <li ><a href="service.html">About US</a>
                            <!-- subpages commected -->
                            <!-- <ul class="submenu-nav submenu-nav-mega">
                                <li class="mega-menu-item"><a href="#">Page Sample 01</a>
                                    <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="faq.html">F.A.Q</a></li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#">Page Sample 02</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#">Page Sample 03</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#">Page Sample 04</a>
                                    <ul>
                                        <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="blog-details-with-sidebar.html">Blog Details With Sidebar</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                            </ul> -->
                        </li>
                        

                        <li class="has-submenu"><a href="websites.html">Our Service</a>
                            <ul class="submenu-nav">
                                <li><a href="websites.html">Web Solutions</a></li>
                                <li><a href="payroll.html">Payroll</a></li>
                                <li><a href="staff.html">Staffing</a></li>
                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
                            </ul>
                        </li>
                    

                       
                        <li ><a href="blog-grid.html">Blog</a>
                            <!-- blog content
                            <ul class="submenu-nav">
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="blog-details-with-sidebar.html">Blog Details With Sidebar</a></li>
                            </ul> -->
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- End Navigation Area -->
            </div>

            <div class="col-7 col-lg-2">
                <!-- Start Header Action Area -->
                <div class="header-action text-end ">
                    <!-- <a href="contact.html" class="tel-no">Contact</a>
                    <button class="btn-cog"><i class="fa fa-cog"></i></button> -->
                    <button class="btn-menu d-lg-none text-end"><i class="fa fa-bars"></i></button>
                </div>
                <!-- End Header Action Area -->
            </div>
        </div>
    </div>
</header>
<!--== End Header Area Wrapper ==-->

<!--== Start Slider Area Wrapper ==-->
<div class="slider-area-wrapper">
    <div id="rev_slider_11_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="business-classic"
         data-source="gallery">
        <div id="rev_slider_11_2" class="rev_slider fullwidthabanner" data-version="5.4.7">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-27" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default"
                    data-thumb="assets/img/slider/01_thumb.jpg" data-rotate="0" data-saveperformance="off"
                    data-title="Slide">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/slider/top-baner-3.png" alt="Businex" data-bgposition="center center"
                         data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="15" class="rev-slidebg"
                         data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-resizeme slide-heading" data-x="['left','left','left','left']"
                         data-hoffset="['135','135','40','40']" data-y="['top','top','top','top']"
                         data-voffset="['350','304','330','201']" data-fontsize="['60','60','50','30']"
                         data-fontweight="['600']" data-lineheight="['70','70','60','40']"
                         data-width="['650','650','600','320']" data-height="none" data-whitespace="normal"
                         data-type="text" data-responsive_offset="on"
                         data-frames='[{"delay":10,"split":"lines","splitdelay":0.1,"speed":600,"split_direction":"forward","frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['left']">
                        GROW YOUR <br> BUSINESS WITH US
                    </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption tp-resizeme slide-txt" data-x="['left','left','left','left']"
                         data-hoffset="['135','135','40','40']" data-y="['top','top','top','top']"
                         data-voffset="['500','470','500','300']" data-fontsize="['16','20','20','20']"
                         data-fontweight="['400','400','400','400']" data-width="['600','600','600','320']"
                         data-height="none" data-whitespace="normal" data-visibility="['on','on','on','on']"
                         data-type="text" data-responsive_offset="on"
                         data-frames='[{"delay":360,"split":"lines","splitdelay":0.1,"speed":500,"split_direction":"forward","frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                        <strong>Chosen Consultancy, our commitment to excellence shines through our diverse services, offering premier staffing solutions for care, construction, and factory workers</strong>

                    </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption Button-Outline-Secondary rev-btn" id="slide-27-layer-11"
                         data-x="['left','left','left','left']" data-hoffset="['135','135','45','40']"
                         data-y="['top','top','top','top']" data-voffset="['590','570','620','465']" data-width="none"
                         data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on"
                         data-responsive="off"
                         data-frames='[{"delay":650,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"350","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgb(8, 11, 26);"}]'
                         data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                         data-paddingright="[40,40,40,30]" data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[40,40,40,30]">Learn More
                    </div>
                </li>

                <!-- SLIDE  -->
                <li data-index="rs-28" data-transition="slidingoverlayvertical,slidingoverlayleft,slideoverup"
                    data-slotamount="default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"
                    data-easein="default,default,default" data-easeout="default,default,default"
                    data-masterspeed="default,default,default" data-thumb="assets/img/slider/02_thumb.jpg"
                    data-rotate="0,0,0" data-saveperformance="off" data-title="Slide">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/slider/chosen consultany img-2.png" alt="Businex" data-bgposition="center center"
                         data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="15" class="rev-slidebg"
                         data-no-retina>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption tp-resizeme slide-heading" data-x="['left','left','left','left']"
                         data-hoffset="['135','135','40','40']" data-y="['top','top','top','top']"
                         data-voffset="['350','304','330','201']" data-fontsize="['60','60','50','30']"
                         data-fontweight="['600']" data-lineheight="['70','70','60','40']"
                         data-width="['650','650','600','320']" data-height="none" data-whitespace="normal"
                         data-type="text" data-responsive_offset="on"
                         data-frames='[{"delay":10,"split":"chars","splitdelay":0.1,"speed":1000,"split_direction":"forward","frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['left']">
                         Your Premier <br> Service Provider
                    </div>

                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption tp-resizeme slide-txt" data-x="['left','left','left','left']"
                         data-hoffset="['135','135','40','40']" data-y="['top','top','top','top']"
                         data-voffset="['500','470','500','300']" data-fontsize="['16','20','20','20']"
                         data-fontweight="['400','400','400','400']" data-width="['600','600','600','320']"
                         data-height="none" data-whitespace="normal" data-visibility="['on','on','on','on']"
                         data-type="text" data-responsive_offset="on"
                         data-frames='[{"delay":360,"split":"lines","splitdelay":0.1,"speed":500,"split_direction":"forward","frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                        <strong>offering a diverse range of services that include staffing solutions for care workers, construction workers, and factory workers, as well as top-notch 
                            website development and comprehensive payroll services.</strong>

                    </div>

                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption Button-Outline-Secondary rev-btn" data-x="['left','left','left','left']"
                         data-hoffset="['135','135','45','40']" data-y="['top','top','top','top']"
                         data-voffset="['590','570','620','465']" data-width="none" data-height="none"
                         data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off"
                         data-frames='[{"delay":650,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"350","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgb(8, 11, 26);"}]'
                         data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                         data-paddingright="[40,40,40,30]" data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[40,40,40,30]">Learn More
                    </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom"></div>
        </div>
    </div>
</div>
<!--== End Slider Area Wrapper ==-->

<!--== Start About Area Wrapper ==-->
<div class="about-area-wrapper sm-top">
    <div class="container">
        <div class="row align-items-lg-center">
            <div class="col-md-6 col-lg-5 order-lg-1">
                <div class="border:10px">
                    <img src="assets/img/home/home-about-se-1.png" alt="asdf">
                </div>
                <!-- <figure class="">
                    <img src="assets/img/home/home-about-sec.png" alt="Businex-About"/>
                    <a href="https://youtu.be/1T2b8NPAqis?si=6TYHkYkLoGzbRSu5" class="btn-play"><i
                            class="fa fa-play"></i></a>
                </figure> -->
            </div>

            <div class="col-md-6 col-lg-7 order-lg-0">
                <div class="about-content">
                    <h6>ABOUT US</h6>
                    <h2>Chosen Consultancy</h2>
                    <!-- <span class="about-since">Since 2010</span> -->
                    <p><strong>Chosen Consultancy</strong> stands as a premier consultancy firm, revered for its exemplary services in Staffing, Payroll, and Website Development. Renowned for its commitment to excellence, Chosen Consultancy thrives on delivering top-tier solutions tailored to meet diverse business needs.</p>
                    <a href="about.html" class="btn-about">MORE DETAILS <i class="mdi mdi-chevron-double-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End About Area Wrapper ==-->

<!--== Start Blog Area Wrapper ==-->
<div class="blog-area-wrapper sm-top">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <div class="section-title">
                    <!-- <h6>Our Blog</h6> -->
                    <h2 class="mb-0">Our Services </h2>
                </div>
            </div>
        </div>

        <div class="row mtn-35">
            <div class="col-md-6 col-lg-4">
                <div class="blog-item">
                    <div class="blog-content">
                        <h2 class="h5"><a href="blog-details.html">Business Solutions</a></h2>
                        <p>The objective is to improve overall efficiency, compliance, and effectiveness in the business environment by implementing processes & innovation</p>

                        <!-- <div class="blog-meta">
                            <a href="#">By: Albert Max</a>
                            <a href="#">May 01, 2019</a>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="blog-item">
                    <div class="blog-content">
                        <h2 class="h5"><a href="blog-details.html">Technology Service</a></h2>
                        <p>The focus is on leveraging technology to streamline processes, enhance user experiences, and keep businesses competitive in the digital landscape.</p>

                        <!-- <div class="blog-meta">
                            <a href="#">By: Mohin Smith</a>
                            <a href="#">May 03, 2019</a>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="blog-item">
                    <div class="blog-content">
                        <h2 class="h5"><a href="blog-details.html">HR management</a></h2>
                        <p>HR Management encompasses staffing and payroll services, overseeing recruitment, employee onboarding, and overall workforce management.</p>

                        <!-- <div class="blog-meta">
                            <a href="#">By: Raju Ahammad</a>
                            <a href="#">May 04, 2019</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Blog Area Wrapper ==-->

<!--== Start Feature Area Wrapper ==-->
<!-- <div class="feature-area-wrapper sm-top">
    <div class="container">
        <div class="row mtn-sm-50 mtn-md-5">
            <div class="col-md-4">
                <div class="icon-box-item">
                    <div class="icon-box__icon">
                        <img src="assets/img/feature/01.png" alt="Businex-Feature"/>
                    </div>
                    <div class="icon-box__info">
                        <h5>Business Solutions</h5>
                        <p>The goal is to enhance overall efficiency, compliance, and effectiveness in the business environment</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="icon-box-item">
                    <div class="icon-box__icon">
                        <img src="assets/img/feature/02.png" alt="Businex-Feature"/>
                    </div>
                    <div class="icon-box__info">
                        <h5>Technology Service</h5>
                        <p>The focus is on leveraging technology to streamline processes, enhance user experiences, and keep businesses competitive in the digital landscape.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="icon-box-item">
                    <div class="icon-box__icon">
                        <img src="assets/img/feature/03.png" alt="Businex-Feature"/>
                    </div>
                    <div class="icon-box__info">
                        <h5>HR management</h5>
                        <p>HR Management encompasses staffing and payroll services, overseeing recruitment, employee onboarding, and overall workforce management.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!--== End Feature Area Wrapper ==-->

<!--== Start Service Area Wrapper ==-->
<div class="service-area-wrapper sm-top">
    <div class="service-area-top non-opacity bg-offwhite">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5 m-auto text-center">
                    <div class="section-title">
                        <h6>OUR SERVICES</h6>
                        <h2 class="mb-0">We make it simple, providing best solutions</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service-content-area">
        <div class="container">
            <div class="row mtn-30">
                <div class="col-sm-6 col-lg-4">
                    <!-- Start Service Item -->
                    <div class="service-item">
                        <figure class="service-thumb">
                            <a href="service-details.html"><img src="assets/img/Payroll-image.png" alt="Businex-Service"/></a>

                            <figcaption class="service-txt">
                                <h5>Payroll</h5>
                            </figcaption>
                        </figure>
                        <div class="service-content">
                            <div class="service-content-inner">
                                <h5><a href="service-details.html" class="stretched-link"></a>Payroll</h5>
                                <p>Streamlined payroll services ensuring accurate and timely salary disbursement.<br><br>
                                    Comprehensive payroll management, including tax calculations and compliance.<br><br>
                                    Customizable solutions for varying organizational structures and payroll complexities.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Item -->
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Service Item -->
                    <div class="service-item">
                        <figure class="service-thumb">
                            <a href="service-details.html"><img src="assets/img/staffing-home-page.png" alt="Businex-Service"/></a>

                            <figcaption class="service-txt">
                                <h5>Staffing</h5>
                            </figcaption>
                        </figure>

                        <div class="service-content">
                            <div class="service-content-inner">
                                <h5><a href="service-details.html" class="stretched-link">Staffing</a></h5>
                                <p>Expert staffing services matching qualified candidates with precise job requirements.<br><br>
                                    Proactive recruitment strategies to address workforce needs efficiently.<br><br>
                                    Tailored staffing solutions for both short-term projects and long-term growth.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Item -->
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Service Item -->
                    <div class="service-item">
                        <figure class="service-thumb">
                            <a href="service-details.html"><img src="assets/img/website-development-images.png" alt="Businex-Service"/></a>

                            <figcaption class="service-txt">
                                <h5>Website Development</h5>
                            </figcaption>
                        </figure>

                        <div class="service-content">
                            <div class="service-content-inner">
                                <h5><a href="service-details.html" class="stretched-link">Website Development</a></h5>
                                <p>Cutting-edge website development offering sleek, functional, and user-friendly designs.<br><br>
                                    Customized web solutions aligned with clients' unique business goals.<br><br>
                                    Incorporating the latest technologies for an engaging online experience that resonates with the target</p>
                            </div>
                        </div>
                        <!-- End Service Item -->
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Service Item -->
                    <div class="service-item">
                        <figure class="service-thumb">
                            <a href="service-details.html"><img src="assets/img/service-hp-image.png" alt="Businex-Service"/></a>

                            <figcaption class="service-txt">
                                <h5>Services</h5>
                            </figcaption>
                        </figure>
                        <div class="service-content">
                            <div class="service-content-inner">
                                <h5><a href="service-details.html" class="stretched-link">Services</a></h5>
                                <p>We offer a range of different services like website designing and development, 
                                    Training and placements for the students and other professionals our primary focus is on acting as a recruitment consultant for different jobs like It, Cnstruction and Care. 
</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Item -->
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Service Item -->
                    <div class="service-item">
                        <figure class="service-thumb">
                            <a href="service-details.html"><img src="assets/img/main-cost-orginization-hp.png" alt="Businex-Service"/></a>

                            <figcaption class="service-txt">
                                <h5>Expenditure Optimization </h5>
                            </figcaption>
                        </figure>

                        <div class="service-content">
                            <div class="service-content-inner">
                                <h5><a href="service-details.html" class="stretched-link">Expenditure Optimization</a></h5>
                                <p>The main costs and outgoings for our business are associated with Purchasing different IT products for website designing and paying salaries to the trainers, we prioritize cost efficiency while maintaining the quality of our products/services.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Item -->
                </div>

                <div class="col-sm-6 col-lg-4 mb-5">
                    <!-- Start Service Item -->
                    <div class="service-item">
                        <figure class="service-thumb">
                            <a href="service-details.html"><img src="assets/img/Day-to-day-activities-images.png" alt="Businex-Service"/></a>

                            <figcaption class="service-txt">
                                <h5>Day-to-Day Activities </h5>
                            </figcaption>
                        </figure>

                        <div class="service-content">
                            <div class="service-content-inner">
                                <h5><a href="service-details.html" class="stretched-link">Day-to-Day Activities </a></h5>
                                <p>Our Day-To-Day activities involve arranging appointments for the clients and meeting different employers from IT, Construction and Health care companies. Conducting online classes for the It programmes.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Item -->
                </div>

                
            </div>
        </div>
    </div>
</div>
<!--== End Service Area Wrapper ==-->



<!--== Start Call to Action Area ==-->
<!-- <div class="call-to-action-wrapper sm-top">
    <div class="container">
        <div class="footer-top-content">
            <div class="row align-items-center">
                <div class="col-md-8 col-lg-6">
                    <h2>Get Started Today</h2>
                    <p>Chosen Consultancy is a top-tier consultancy firm, distinguished for its outstanding services in Staffing, Payroll, and Website Development. </p>
                </div>
                <div class="col-md-4 col-lg-6 text-md-end mt-sm-25">
                    <a href="contact.html" class="btn-outline">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!--== End Call to Action Area ==-->





<!-- dt7 -->
<div class="container-fluid py-5"  style="background-image: url('assets/img/home/low-poly-background.jpg');  background-size: cover; background-position: center; ">
    <div class="row justify-content-center">
        <div class="col-12 col-xl-9 col-md-11 text-center text-white" >
            <h5 class="alt-font text-white-2 mx-auto sm-w-100 sm-margin-15px-bottom  text-white">We create unique web designs and develop stunning user interfaces to provide a truly remarkable customer experience.</h5>
            <p class="mt-5 mx-auto sm-w-100  sm-margin-25px-bottom justify-text">We understand the significance of creating user interfaces that provide a truly remarkable customer experience. That's why, as we develop innovative web designs, we meticulously attend to every detail, ensuring our clients' visions become reality. With progressive practices and state-of-the-art technology, we craft elegant designs that incorporate the latest trends in the constantly evolving digital landscape.</p>
        </div>
        <div class="col-12 mt-5 text-center h-650px overflow-hidden lg-h-auto lg-bottom-minus60 position-relative wow animate__fadeIn sm-bottom-0" style="visibility: visible; animation-name: fadeIn;">
            <img src="assets/img/home/chosen-consultancy-computer.png" alt="Software development company in Hyderabad
            " data-no-retina="">
        </div>
    </div>
</div>

<!-- prices  -->
<div class="row mt-5">
    <div class="col-12">
        <div class="pricing-plan-buttons mb-2">
            <ul class="nav justify-content-center">
                <li><a class="active" href="#monthly" data-bs-toggle="tab">Monthly</a></li>
                <li><a href="#yearly" data-bs-toggle="tab">Yearly</a></li>
            </ul>
        </div>

        <div class="pricing-plan-content-wrap">
            <div class="tab-content">
                <div class="tab-pane fade show active" id="monthly">
                    <div class="pricing-plan-content">
                        <div class="row mtn-30">
                            <div class="col-md-6 col-lg-4">
                                <div class="pricing-plan-item">
                                    <div class="pricing-plan-header">
                                        <h6 class="plan-name">Basic</h6>
                                        <div class="plan-price">
                                            <span class="dollar">$</span>
                                            <span class="price">5.99</span>
                                            <span class="price-type">/ mo</span>
                                        </div>
                                    </div>
                                    <div class="pricing-plan-body">
                                        <p> Empower your learning journey with our Basic Plan, meticulously designed to provide comprehensive coverage of essential skills crucial for building a strong foundation in program coding expertise.</p>
                                        <!-- <ul class="price-list">
                                            <li>Branding strategy identity</li>
                                            <li>Marketing campaign & PR</li>
                                            <li>Website and app designing</li>
                                            <li>Content development</li>
                                        </ul> -->
                                    </div>
                                    <div class="pricing-plan-footer">
                                        <a href="contact.html" class="btn-outline">Contact Now Today</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4">
                                <div class="pricing-plan-item">
                                    <div class="pricing-plan-header">
                                        <h6 class="plan-name">Starter</h6>
                                        <div class="plan-price">
                                            <span class="dollar">$</span>
                                            <span class="price">7.99</span>
                                            <span class="price-type">/ mo</span>
                                        </div>
                                    </div>
                                    <div class="pricing-plan-body">
                                        <p>Embark on a journey towards innovation with our Starter Plan, designed to immerse you in cutting-edge technologies, enabling you to enhance your skills and maintain a competitive edge in the tech industry.</p>
                                        <!-- <ul class="price-list">
                                            <li>Branding strategy identity</li>
                                            <li>Marketing campaign & PR</li>
                                            <li>Website and app designing</li>
                                            <li>Content development</li>
                                        </ul> -->
                                    </div>
                                    <div class="pricing-plan-footer">
                                        <a href="contact.html" class="btn-outline">Contact Now Today</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4">
                                <div class="pricing-plan-item">
                                    <div class="pricing-plan-header">
                                        <h6 class="plan-name">Premium</h6>
                                        <div class="plan-price">
                                            <span class="dollar">$</span>
                                            <span class="price">9.99</span>
                                            <span class="price-type">/ mo</span>
                                        </div>
                                    </div>
                                    <div class="pricing-plan-body">
                                        <p>Unleash unparalleled levels of technical mastery with our Premium Plan, meticulously crafted for individuals aspiring to attain and exceed advanced levels of expertise and knowledge in their chosen field.</p>
                                        <!-- <ul class="price-list">
                                            <li>Branding strategy identity</li>
                                            <li>Marketing campaign & PR</li>
                                            <li>Website and app designing</li>
                                            <li>Content development</li>
                                        </ul> -->
                                    </div>
                                    <div class="pricing-plan-footer">
                                        <a href="contact.html" class="btn-outline">Contact Now Today</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="yearly">
                    <div class="pricing-plan-content">
                        <div class="row mtn-30">
                            <div class="col-md-6 col-lg-4">
                                <div class="pricing-plan-item">
                                    <div class="pricing-plan-header">
                                        <h6 class="plan-name">Basic</h6>
                                        <div class="plan-price">
                                            <span class="dollar">$</span>
                                            <span class="price">5.99</span>
                                            <span class="price-type">/ yer</span>
                                        </div>
                                    </div>
                                    <div class="pricing-plan-body">
                                        <p>Empower your learning journey with our Basic Plan, meticulously designed to provide comprehensive coverage of essential skills crucial for building a strong foundation in program coding expertise.</p>
                                        <!-- <ul class="price-list">
                                            <li>Branding strategy identity</li>
                                            <li>Marketing campaign & PR</li>
                                            <li>Website and app designing</li>
                                            <li>Content development</li>
                                        </ul> -->
                                    </div>
                                    <div class="pricing-plan-footer">
                                        <a href="#" class="btn-outline">Sign Up Today</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4">
                                <div class="pricing-plan-item">
                                    <div class="pricing-plan-header">
                                        <h6 class="plan-name">Small Business</h6>
                                        <div class="plan-price">
                                            <span class="dollar">$</span>
                                            <span class="price">149</span>
                                            <span class="price-type">/ yer</span>
                                        </div>
                                    </div>
                                    <div class="pricing-plan-body">
                                        <ul class="price-list">
                                            <li>Branding strategy identity</li>
                                            <li>Marketing campaign & PR</li>
                                            <li>Website and app designing</li>
                                            <li>Content development</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-plan-footer">
                                        <a href="#" class="btn-outline">Sign Up Today</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4">
                                <div class="pricing-plan-item">
                                    <div class="pricing-plan-header">
                                        <h6 class="plan-name">Professional</h6>
                                        <div class="plan-price">
                                            <span class="dollar">$</span>
                                            <span class="price">299</span>
                                            <span class="price-type">/ yer</span>
                                        </div>
                                    </div>
                                    <div class="pricing-plan-body">
                                        <ul class="price-list">
                                            <li>Branding strategy identity</li>
                                            <li>Marketing campaign & PR</li>
                                            <li>Website and app designing</li>
                                            <li>Content development</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-plan-footer">
                                        <a href="#" class="btn-outline">Sign Up Today</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--== End Blog Area Wrapper ==-->

<!--== Start Testimonial Area Wrapper ==-->
<div class="testimonial-area bg-offwhite sp-y sm-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 m-auto text-center">
                <div class="section-title">
                    <h6>TESTIMONIALS</h6>
                    <h2>Our Customer <br>Loves What we do</h2>
                </div>
            </div>
        </div>

        <div class="row align-items-center">
            <div class="col-12">
                <div class="testimonial-content-wrap m-0 pl-0">
                    <div class="testimonial-content--3 testimonial-grid">
                        <!-- Start Testimonial Item -->
                        <div class="testimonial-item testimonial-item--3">
                            <div class="testimonial-thumb">
                                <img src="assets/img/testimonial/client-01.jpg" alt="Businex"/>
                            </div>

                            <div class="testimonial-txt">
                                <img src="assets/img/icons/quote.png" alt="Businex"/>
                                <p>Chosen Consultancy sets itself apart as a leading consultancy firm, 
                                    showcasing excellence in top-tier services spanning staffing, 
                                    payroll, and website development."</p>
                                <h5 class="client-name">Arjun</h5>
                            </div>
                        </div>
                        <!-- End Testimonial Item -->

                        <!-- Start Testimonial Item -->
                        <div class="testimonial-item testimonial-item--3">
                            <div class="testimonial-thumb">
                                <img src="assets/img/testimonial/client-02.jpg" alt="Businex"/>
                            </div>

                            <div class="testimonial-txt">
                                <img src="assets/img/icons/quote.png" alt="Businex"/>
                                <p>Covering the essentials of day-to-day business, 
                                    this category expertly manages daily operations to maintain a 
                                    streamlined and efficient workflow</p>
                                <h5 class="client-name">Lakshmi</h5>
                            </div>
                        </div>
                        <!-- End Testimonial Item -->

                        <!-- Start Testimonial Item -->
                        <div class="testimonial-item testimonial-item--3">
                            <div class="testimonial-thumb">
                                <img src="assets/img/testimonial/client-03.jpg" alt="Businex"/>
                            </div>

                            <div class="testimonial-txt">
                                <img src="assets/img/icons/quote.png" alt="Businex"/>
                                <p>Chosen Consultancy's premier status is well-deserved, with their top-tier offerings in staffing, 
                                    payroll, and website development reflecting a dedication to excellence.</p>
                                <h5 class="client-name">suresh</h5>
                            </div>

                        </div>
                        <!-- End Testimonial Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Testimonial Area Wrapper ==-->

<!--== Start Team Area Wrapper ==-->
<div class="team-area-wrapper bg-offwhite sm-top-wt sp-y">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 text-center m-auto">
                <div class="section-title">
                    <h6>Creative Team</h6>
                    <h2>We have great <br>creative team</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 col-lg-3">
                <div class="team-mem-item">
                    <figure class="member-pic">
                        <img src="assets/img/cc-admin-image.png" alt="Team-Businex"/>
                    </figure>
                    <div class="member-info">
                        <h5><a href="team-details.html" class="stretched-link">Person</a></h5>
                        <span class="designation">CTO & Founder</span>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="team-mem-item">
                    <figure class="member-pic">
                        <img src="assets/img/cc-admin-image.png" alt="Team-Businex"/>
                    </figure>
                    <div class="member-info">
                        <h5><a href="team-details.html" class="stretched-link">person</a></h5>
                        <span class="designation">Creative Head</span>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="team-mem-item">
                    <figure class="member-pic">
                        <img src="assets/img/cc-admin-image.png" alt="Team-Businex"/>
                    </figure>
                    <div class="member-info">
                        <h5><a href="team-details.html" class="stretched-link">person</a></h5>
                        <span class="designation">Marketing Head</span>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="team-mem-item">
                    <figure class="member-pic">
                        <img src="assets/img/cc-admin-image.png" alt="Team-Businex"/>
                    </figure>
                    <div class="member-info">
                        <h5><a href="team-details.html" class="stretched-link">person</a></h5>
                        <span class="designation">Head of Research</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Team Area Wrapper ==-->



<!--== Start Fun Fact Area Wrapper ==-->
<div class="fun-fact-area bg-brand non-opacity sm-top">
    <div class="container">
        <div class="row mtn-40">
            <div class="col-6 col-md-3 text-center">
                <div class="counter-item">
                    <h2 class="counter-number"><span class="counter">269</span></h2>
                    <h6 class="counter-txt">Happy Clients</h6>
                </div>
            </div>

            <div class="col-6 col-md-3 text-center">
                <div class="counter-item">
                    <h2 class="counter-number"><span class="counter">31</span></h2>
                    <h6 class="counter-txt">Project Done</h6>
                </div>
            </div>

            <div class="col-6 col-md-3 text-center">
                <div class="counter-item">
                    <h2 class="counter-number"><span class="counter">8</span></h2>
                    <h6 class="counter-txt">Year of Experience</h6>
                </div>
            </div>


            <div class="col-6 col-md-3 text-center">
                <div class="counter-item">
                    <h2 class="counter-number"><span class="counter">1034</span></h2>
                    <h6 class="counter-txt">Cups Coffee</h6>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Fun Fact Area Wrapper ==-->

<!--== Start Brand Logo Area Wrapper ==-->
<div class="brand-logo-area mt-sm-5">
    <div class="container">
        <div class="row">
            <div class="col-12 mb-5">
                <div class="brand-logo-content slick-row-20">
                    <div class="brand-logo-item">
                        <a href="#"><img src="assets/img/brand-logo/01.png" alt="Businex-Logo"/></a>
                    </div>

                    <div class="brand-logo-item">
                        <a href="#"><img src="assets/img/brand-logo/02.png" alt="Businex-Logo"/></a>
                    </div>

                    <div class="brand-logo-item">
                        <a href="#"><img src="assets/img/brand-logo/03.png" alt="Businex-Logo"/></a>
                    </div>

                    <div class="brand-logo-item">
                        <a href="#"><img src="assets/img/brand-logo/04.png" alt="Businex-Logo"/></a>
                    </div>

                    <div class="brand-logo-item">
                        <a href="#"><img src="assets/img/brand-logo/05.png" alt="Businex-Logo"/></a>
                    </div>

                    <div class="brand-logo-item">
                        <a href="#"><img src="assets/img/brand-logo/03.png" alt="Businex-Logo"/></a>
                    </div>

                    <div class="brand-logo-item">
                        <a href="#"><img src="assets/img/brand-logo/01.png" alt="Businex-Logo"/></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Brand Logo Area Wrapper ==-->



<!--== Start Footer Area Wrapper ==-->
<footer class="footer-area sp-y">
    <div class="footer-top-wrap">
        <div class="container">
            <div class="footer-top-content">
                <div class="row align-items-center">
                    <div class="col-md-8 col-lg-6">
                        <h2>Get Started Today</h2>
                        <p>Feel free to contact us now with any inquiries or questions; we're here and ready to assist you.</p>
                    </div>
                    <div class="col-md-4 col-lg-6 text-md-end mt-sm-25">
                        <a href="contact.html" class="btn-outline">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-widget-area sm-top-wt">
        <div class="container">
            <div class="row mtn-40">
                <div class="col-lg-4 order-4 order-lg-0">
                    <div class="widget-item">
                        <div class="about-widget">
                            <a href="index.html"><img src="assets/img/chosen consultans logo 2.png" alt="Logo"/></a>
                            <p>Chosen Consultancy is a top-tier consultancy firm, 
                                distinguished for its outstanding services in Website Development, Staffing, Payroll, and Digital Marketing.</p>

                            <div class="copyright-txt">
                                <p>&copy;
                                    <script>
                                        document.write(new Date().getFullYear())
                                    </script>
                                    Chosen Consultancy. All Rights Reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-2 ms-auto">
                    <div class="widget-item">
                        <h4 class="widget-title">Quick Links</h4>
                        <div class="widget-body">
                            <ul class="widget-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="service.html">About Us</a></li>
                                <li><a href="websites.html">Web solutions</a></li>
                                <li><a href="service.html">Our services</a></li>
                                <li><a href="blog-grid.html">Blogs</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-2 ms-auto">
                    <div class="widget-item">
                        <h4 class="widget-title">Follow Us</h4>
                        <div class="widget-body">
                            <ul class="widget-list">
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Dribbble</a></li>
                                <li><a href="#">Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-3">
                    <div class="widget-item">
                        <h4 class="widget-title">Contact</h4>
                        <div class="widget-body">
                            <address>
                                356A, Portswood Road, Southampton, SO17 3SB. United Kingdom. <br>
                                (+68) 123456789
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--== End Footer Area Wrapper ==-->

<!-- Scroll Top Button -->
<button class="btn-scroll-top"><i class="mdi mdi-chevron-up"></i></button>


<!-- Start Off Canvas Menu Wrapper -->
<aside class="off-canvas-wrapper off-canvas-cog">
    <div class="off-canvas-overlay"></div>
    <div class="off-canvas-inner">
        <div class="close-btn">
            <button class="btn-close"><i class="mdi mdi-close"></i></button>
        </div>

        <!-- Start Off Canvas Content -->
        <div class="off-canvas-content mb-sm-30">
            <div class="off-canvas-item">
                <div class="log-in-content-wrap">
                    <h2>Login</h2>
                    <div class="login-form mtn-15">
                        <form action="#" method="post">
                            <div class="form-input-item">
                                <label for="username" class="sr-only">Username</label>
                                <input type="text" id="username" placeholder="Username" required>
                            </div>

                            <div class="form-input-item">
                                <label for="password" class="sr-only">Password</label>
                                <input type="password" id="password" placeholder="Password" required>
                            </div>

                            <div class="form-input-item">
                                <button type="submit" class="btn-submit">Login</button>
                            </div>
                        </form>
                    </div>

                    <div class="sign-up-notification">
                        <p>Not Resisted? <a href="#">Create Account Now.</a></p>
                    </div>
                </div>
            </div>

            <div class="off-canvas-item mt-sm-30">
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://dribbble.com" target="_blank"><i class="fa fa-dribbble"></i></a>
                    <a href="https://pinterest.com" target="_blank"><i class="fa fa-pinterest"></i></a>
                </div>
                <div class="copyright-content">
                    <p>&copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        Businex Ltd. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
</aside>
<!-- End Off Canvas Menu Wrapper -->


<!-- Start Off Canvas Menu Wrapper -->
<aside class="off-canvas-wrapper off-canvas-menu">
    <div class="off-canvas-overlay"></div>
    <div class="off-canvas-inner">
        <!-- Start Off Canvas Header -->
        <div class="close-btn">
            <button class="btn-close"><i class="mdi mdi-close"></i></button>
        </div>

        <!-- Start Off Canvas Content -->
        <div class="off-canvas-content">
            <div class="res-mobile-menu">

            </div>
        </div>
    </div>
</aside>
<!-- End Off Canvas Menu Wrapper -->


<!--=======================Javascript============================-->
<script src="assets/js/modernizr-3.6.0.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-migrate.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins/waypoint.min.js"></script>
<script src="assets/js/plugins/counterup.min.js"></script>
<script src="assets/js/plugins/instafeed.min.js"></script>
<script src="assets/js/plugins/jquery.appear.js"></script>
<script src="assets/js/plugins/jquery.slicknav.min.js"></script>
<script src="assets/js/plugins/parallax.min.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/plugins/magnific-popup.min.js"></script>

<!--=== Active Js ===-->
<script src="assets/js/active.min.js"></script>

<!-- REVOLUTION JS FILES -->
<script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>


<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>

<!--=== REVOLUTION JS ===-->
<script src="assets/js/revslider/rev-active.js"></script>

</body>

</html>