<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Service :: Businex - Corporate Business Bootstrap 5 Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>

    <!--== Google Fonts ==-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
          rel="stylesheet">

    <!--== All Magnific Popup CSS ==-->
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet"/>
    <!--== All Animate CSS ==-->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    <!--== All FontAwesome CSS ==-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <!--== All Material Icons CSS ==-->
    <link href="assets/css/materialdesignicons.min.css" rel="stylesheet"/>
    <!--== All Helper CSS ==-->
    <link href="assets/css/helper.min.css" rel="stylesheet"/>
    <!--== All Revolution CSS ==-->
    <link href="assets/css/settings.css" rel="stylesheet"/>
    <!--== All Slicknav CSS ==-->
    <link href="assets/css/slicknav.min.css" rel="stylesheet"/>
    <!--== All Timeline CSS ==-->
    <link href="assets/css/timeline.css" rel="stylesheet"/>
    <!--== All Slick Slider CSS ==-->
    <link href="assets/css/slick.min.css" rel="stylesheet"/>
    <!--== All BootStrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.min.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- about page background image -->
    <style>
        /* Custom styles */
        .bg-image-container {
            background-image: url('assets/img/home/about-us-final.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 400px; /* Adjust as needed */
        }
    </style>
</head>

<body>

<!--== Start Header Area Wrapper ==-->
<header class="header-area transparent">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-5 col-lg-2">
                <!-- Start Logo Area -->
                <div class="logo-area">
                    <a class="logo-dark" href="index.html"><img src="assets/img/chosen consultans logo 2.png" alt="Businex-Logo"></a>
                    <a class="logo-light" href="index.html"><img src="assets/img/chosen consultans logo 2.png" alt="Businex-Logo"></a>
                </div>
                <!-- End Logo Area -->
            </div>

            <div class="col-lg-8 d-none d-lg-block">
                <!-- Start Navigation Area -->
                <div class="navigation-area">
                    <ul class="main-menu nav">
                        <li ><a href="index.html">Home</a>
                            <!-- Home page
                            <ul class="submenu-nav">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                class="has-submenu" --- 
                                <li class="has-submenu"><a href="index.html">Home</a>
                            </ul> -->
                        </li>
                        <li ><a href="service.html">About US</a>
                            <!-- subpages commected -->
                            <!-- <ul class="submenu-nav submenu-nav-mega">
                                <li class="mega-menu-item"><a href="#">Page Sample 01</a>
                                    <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="faq.html">F.A.Q</a></li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#">Page Sample 02</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#">Page Sample 03</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#">Page Sample 04</a>
                                    <ul>
                                        <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="blog-details-with-sidebar.html">Blog Details With Sidebar</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                            </ul> -->
                        </li>
                        

                        <li class="has-submenu"><a href="websites.html">Our Service</a>
                            <ul class="submenu-nav">
                                <li><a href="websites.html">Web Solutions</a></li>
                                <li><a href="payroll.html">Payroll</a></li>
                                <li><a href="staff.html">Staffing</a></li>
                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
                            </ul>
                        </li>
                    

                       
                        <li ><a href="blog-grid.html">Blog</a>
                            <!-- blog content
                            <ul class="submenu-nav">
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="blog-details-with-sidebar.html">Blog Details With Sidebar</a></li>
                            </ul> -->
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- End Navigation Area -->
            </div>

            <div class="col-7 col-lg-2">
                <!-- Start Header Action Area -->
                <div class="header-action text-end ">
                    <!-- <a href="contact.html" class="tel-no">Contact</a>
                    <button class="btn-cog"><i class="fa fa-cog"></i></button> -->
                    <button class="btn-menu d-lg-none text-end"><i class="fa fa-bars"></i></button>
                </div>
                <!-- End Header Action Area -->
            </div>
        </div>
    </div>
</header>
<!--== End Header Area Wrapper ==-->

<!--== Start Page Header Area ==-->
<div class="page-header-area bg-img bg-image-container" >
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-xl-8 m-auto text-center">
                <div class="page-header-content-inner">
                    <div class="page-header-content">
                        <h2>ABOUT US</h2>
                        <!-- <p>Businex always try to provide the best Business Solutions for Clinets
                            to grow up their Business very sharply and smoothly.</p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Page Header Area ==-->

<!--== Start About Area Wrapper ==-->
<div class="about-area-wrapper sm-top">
    <div class="container">
        <div class="row align-items-lg-center">
            <div class="col-md-6 col-lg-7 order-1">
                <div class="about-content ms-0">
                    <h6>Our Services</h6>
                    <h2>Provide Complete  <br> Web Solutions</h2>
                    <p> At <strong>Chosen Consultancy</strong>, we are steadfast believers in uncovering the hidden potential within every challenge. Our dedicated team consists of innovative minds and adept problem solvers dedicated to pushing the boundaries of achievement while partnering with brands to realize their goals.

                        <br><br>Leveraging our wealth of experience working alongside renowned global brands, we cultivate creative solutions that yield tangible results. Explore further to learn about the talented individuals driving the success of our consultancy firm.</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-5 order-0 order-md-1">
                <figure class="about-thumb">
                    <img src="assets/img/home/website-page.png" alt="Businex-About"/>
                </figure>
            </div>
        </div>
    </div>
</div>
<!--== End About Area Wrapper ==-->

<!--== Start Feature Area Wrapper ==-->
<div class="feature-area-wrapper sm-top">
    <div class="container">
        <div class="row mtn-sm-40 mtn-md-5">
            <div class="col-md-4">
                <div class="icon-box-item">
                    <div class="icon-box__icon">
                        <img src="assets/img/feature/01.png" alt="Businex-Feature"/>
                    </div>
                    <div class="icon-box__info">
                        <h5>Who We Are</h5>
                        <p>Our workforce comprises skilled experts proficient in diverse platforms and technologies.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="icon-box-item">
                    <div class="icon-box__icon">
                        <img src="assets/img/feature/02.png" alt="Businex-Feature"/>
                    </div>
                    <div class="icon-box__info">
                        <h5>Our Mission</h5>
                        <p>We specialize in crafting personalized responses to fulfill our clients' requirements at DT7 Solutions. </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="icon-box-item">
                    <div class="icon-box__icon">
                        <img src="assets/img/feature/03.png" alt="Businex-Feature"/>
                    </div>
                    <div class="icon-box__info">
                        <h5>What We Do</h5>
                        <p>Consolidate all your business requirements effortlessly with our comprehensive solutions. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Feature Area Wrapper ==-->

<!--== Start Service Area Wrapper ==-->
<div class="service-area-wrapper sm-top-wt">
    <div class="service-area-top parallax" data-parallax-speed="0.75" data-bg="assets/img/service/service-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5 m-auto text-center">
                    <div class="section-title section-title--light">
                        <h6>OUR SERVICES</h6>
                        <h2 class="mb-0">We make it simple, providing best solutions</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service-content-area">
        <div class="container">
            <div class="row mtn-30">
                <div class="col-sm-6 col-lg-4">
                    <!-- Start Service Item -->
                    <div class="service-item">
                        <figure class="service-thumb">
                            <a href="contact.html"><img src="assets/img/home/about-idea.png" alt="Businex-Service"/></a>

                            <figcaption class="service-txt">
                                <h5>Creative Ideas</h5>
                            </figcaption>
                        </figure>
                        <div class="service-content">
                            <div class="service-content-inner">
                                <h5><a href="contact.html" class="stretched-link"></a>Creative Ideas</h5>
                                <p>We endeavor to comprehend your current position and future aspirations, dedicating ourselves to comprehending your marketing aspirations and objectives.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Item -->
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Service Item -->
                    <div class="service-item">
                        <figure class="service-thumb">
                            <a href="contact.html"><img src="assets/img/home/about-plans.png" alt="Businex-Service"/></a>

                            <figcaption class="service-txt">
                                <h5>Plans</h5>
                            </figcaption>
                        </figure>

                        <div class="service-content">
                            <div class="service-content-inner">
                                <h5><a href="contact.html" class="stretched-link">Best Plans</a></h5>
                                <p>To commence, we establish the essential project prerequisites and reach consensus on precise deliverables. Subsequently, we implement the web strategy accordingly.

                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Item -->
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Service Item -->
                    <div class="service-item">
                        <figure class="service-thumb">
                            <a href="contact.html"><img src="assets/img/home/about-design-idea.png" alt="Businex-Service"/></a>

                            <figcaption class="service-txt">
                                <h5>Design</h5>
                            </figcaption>
                        </figure>

                        <div class="service-content">
                            <div class="service-content-inner">
                                <h5><a href="contact.html" class="stretched-link">Well Designs</a></h5>
                                <p>Following the thorough evaluation of objectives, criteria, and prerequisites, we embark on crafting the structural framework of the website, emphasizing user-friendliness.</p>
                            </div>
                        </div>
                        <!-- End Service Item -->
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Service Item -->
                    <div class="service-item">
                        <figure class="service-thumb">
                            <a href="contact.html"><img src="assets/img/home/about-develop.png" alt="Businex-Service"/></a>

                            <figcaption class="service-txt">
                                <h5>Develop</h5>
                            </figcaption>
                        </figure>
                        <div class="service-content">
                            <div class="service-content-inner">
                                <h5><a href="contact.html" class="stretched-link">Development</a></h5>
                                <p>During the development phase, the approved design documents are transferred to the development team for the execution of coding and backend infrastructure, thereby rendering the website interactive.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Item -->
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Service Item -->
                    <div class="service-item">
                        <figure class="service-thumb">
                            <a href="contact.html"><img src="assets/img/home/about-deploy.png" alt="Businex-Service"/></a>

                            <figcaption class="service-txt">
                                <h5>Deploy</h5>
                            </figcaption>
                        </figure>

                        <div class="service-content">
                            <div class="service-content-inner">
                                <h5><a href="contact.html" class="stretched-link">Deploy</a></h5>
                                <p>We guarantee a thorough understanding of the CMS framework, technology, and website operations for your team. Our on-site maintenance training sessions are designed to ease the transition process, ensuring seamless operations.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Item -->
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Service Item -->
                    <div class="service-item">
                        <figure class="service-thumb">
                            <a href="contact.html"><img src="assets/img/home/about-delivery.png" alt="Businex-Service"/></a>

                            <figcaption class="service-txt">
                                <h5>Delivery</h5>
                            </figcaption>
                        </figure>

                        <div class="service-content">
                            <div class="service-content-inner">
                                <h5><a href="contact.html" class="stretched-link">Delivery</a></h5>
                                <p>We foster connections with potential and current clientele through the conscientious application of SEO strategies aligned with ethical standards, alongside adept utilization of social media marketing tactics.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Item -->
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Service Area Wrapper ==-->

<!-- start History map -->
<div class="page-content-wrapper">
    <div class="member-details-wrapper sm-top">
        <div class="container">
            <div class="member-details-wrap">
                <div class="member-details-bottom sm-top-wt">
                    <div class="row mtn-50">
                        <div class="col-xl-6 m-auto text-center">
                            <div class="member-education mem-achieve-item">
                                <h4>Our Services</h4>
                                <p>Businex boluptatum deleniti atque corrupti quosres et quas molestias cepturi sint eca
                                    itate non vident, similique suntculpa modi tempora incidunt ut labore et dolor am
                                    aera boluptatum deleniti corrupti.</p>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="cd-timeline-wrap">
                                <div class="cd-timeline">
                                    <!-- Start Education Item #01 -->
                                    <div class="cd-timeline-block">
                                        <div class="cd-timeline-img">
                                            <span class="dot"></span>
                                        </div>

                                        <div class="cd-timeline-content">
                                            <div class="cd-heading">
                                                <h5>Website Development</h5>
                                                <p class="text-end">Looking for a <span>Website make-over ?</span> </p>
                                            </div>
                                            <p class="cd-description"> Our specialized website redesigning services are designed to give your online presence a complete makeover, ensuring it not only reflects the essence of your business but also attracts increased traffic and valuable leads.</p>
                                        </div>
                                    </div>

                                    <!-- Start Education Item #02 -->
                                    <div class="cd-timeline-block">
                                        <div class="cd-timeline-img">
                                            <span class="dot"></span>
                                        </div>

                                        <div class="cd-timeline-content">
                                            <div class="cd-heading">
                                                <h5>Payroll</h5>
                                                <p> Our commitment is to provide the <span>perfect solution</span></p>
                                            </div>
                                            <p class="cd-description">where we specialize in delivering unparalleled payroll services tailored to meet the diverse needs of businesses across various industries.
                                                We offer comprehensive payroll solutions designed to handle all aspects of your payroll management efficiently.
                                            </p>
                                        </div>
                                    </div>

                                    <!-- Start Education Item #03 -->
                                    <div class="cd-timeline-block">
                                        <div class="cd-timeline-img">
                                            <span class="dot"></span>
                                        </div>

                                        <div class="cd-timeline-content">
                                            <div class="cd-heading">
                                                <h5>Staffing</h5>
                                                <p class="text-end">Structured Staffing Solutions for <span>Contributing Success</span></p>
                                            </div>
                                            <p class="cd-description">Revolutionizing the staffing landscape, Cosen Consultancy has redefined the paradigm with our unparalleled staffing solutions. With a seamless structure designed for simplicity and effectiveness, all it takes is your green signal to witness a transformative surge in productivity.</p>
                                        </div>
                                    </div>

                                    <!-- Start Education Item #04 -->
                                    <div class="cd-timeline-block">
                                        <div class="cd-timeline-img">
                                            <span class="dot"></span>
                                        </div>

                                        <div class="cd-timeline-content">
                                            <div class="cd-heading">
                                                <h5>Digital Marketing</h5>
                                                <p>Make a Plan | Design | <span>Evaluate</span></p>
                                            </div>
                                            <p class="cd-description"> Our dedicated search engine optimization team employs a meticulous Google SEO strategy and employs industry-leading SEO processes to diligently work towards securing top 10 rankings for your keywords and impact web design and digital marketing.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--== Start Pricing Table Area  ==-->
<!-- <div class="pricing-plan-area sm-top">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <div class="section-title">
                    <h6>Pricing Plan</h6>
                    <h2 class="mb-0">Our Best <br>Suitable Prices</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="pricing-plan-buttons mb-55">
                    <ul class="nav justify-content-center">
                        <li><a class="active" href="#monthly" data-bs-toggle="tab">Monthly</a></li>
                        <li><a href="#yearly" data-bs-toggle="tab">Yearly</a></li>
                    </ul>
                </div>

                <div class="pricing-plan-content-wrap">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="monthly">
                            <div class="pricing-plan-content">
                                <div class="row mtn-30">
                                    <div class="col-md-6 col-lg-4">
                                        <div class="pricing-plan-item">
                                            <div class="pricing-plan-header">
                                                <h6 class="plan-name">Free</h6>
                                                <div class="plan-price">
                                                    <span class="dollar">$</span>
                                                    <span class="price">00</span>
                                                    <span class="price-type">/ mo</span>
                                                </div>
                                            </div>
                                            <div class="pricing-plan-body">
                                                <ul class="price-list">
                                                    <li>Branding strategy identity</li>
                                                    <li>Marketing campaign & PR</li>
                                                    <li>Website and app designing</li>
                                                    <li>Content development</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-plan-footer">
                                                <a href="#" class="btn-outline">Sign Up Today</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-lg-4">
                                        <div class="pricing-plan-item">
                                            <div class="pricing-plan-header">
                                                <h6 class="plan-name">Small Business</h6>
                                                <div class="plan-price">
                                                    <span class="dollar">$</span>
                                                    <span class="price">49</span>
                                                    <span class="price-type">/ mo</span>
                                                </div>
                                            </div>
                                            <div class="pricing-plan-body">
                                                <ul class="price-list">
                                                    <li>Branding strategy identity</li>
                                                    <li>Marketing campaign & PR</li>
                                                    <li>Website and app designing</li>
                                                    <li>Content development</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-plan-footer">
                                                <a href="#" class="btn-outline">Sign Up Today</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-lg-4">
                                        <div class="pricing-plan-item">
                                            <div class="pricing-plan-header">
                                                <h6 class="plan-name">Professional</h6>
                                                <div class="plan-price">
                                                    <span class="dollar">$</span>
                                                    <span class="price">99</span>
                                                    <span class="price-type">/ mo</span>
                                                </div>
                                            </div>
                                            <div class="pricing-plan-body">
                                                <ul class="price-list">
                                                    <li>Branding strategy identity</li>
                                                    <li>Marketing campaign & PR</li>
                                                    <li>Website and app designing</li>
                                                    <li>Content development</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-plan-footer">
                                                <a href="#" class="btn-outline">Sign Up Today</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="yearly">
                            <div class="pricing-plan-content">
                                <div class="row mtn-30">
                                    <div class="col-md-6 col-lg-4">
                                        <div class="pricing-plan-item">
                                            <div class="pricing-plan-header">
                                                <h6 class="plan-name">Starter</h6>
                                                <div class="plan-price">
                                                    <span class="dollar">$</span>
                                                    <span class="price">77</span>
                                                    <span class="price-type">/ yer</span>
                                                </div>
                                            </div>
                                            <div class="pricing-plan-body">
                                                <ul class="price-list">
                                                    <li>Branding strategy identity</li>
                                                    <li>Marketing campaign & PR</li>
                                                    <li>Website and app designing</li>
                                                    <li>Content development</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-plan-footer">
                                                <a href="#" class="btn-outline">Sign Up Today</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-lg-4">
                                        <div class="pricing-plan-item">
                                            <div class="pricing-plan-header">
                                                <h6 class="plan-name">Small Business</h6>
                                                <div class="plan-price">
                                                    <span class="dollar">$</span>
                                                    <span class="price">149</span>
                                                    <span class="price-type">/ yer</span>
                                                </div>
                                            </div>
                                            <div class="pricing-plan-body">
                                                <ul class="price-list">
                                                    <li>Branding strategy identity</li>
                                                    <li>Marketing campaign & PR</li>
                                                    <li>Website and app designing</li>
                                                    <li>Content development</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-plan-footer">
                                                <a href="#" class="btn-outline">Sign Up Today</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-lg-4">
                                        <div class="pricing-plan-item">
                                            <div class="pricing-plan-header">
                                                <h6 class="plan-name">Professional</h6>
                                                <div class="plan-price">
                                                    <span class="dollar">$</span>
                                                    <span class="price">299</span>
                                                    <span class="price-type">/ yer</span>
                                                </div>
                                            </div>
                                            <div class="pricing-plan-body">
                                                <ul class="price-list">
                                                    <li>Branding strategy identity</li>
                                                    <li>Marketing campaign & PR</li>
                                                    <li>Website and app designing</li>
                                                    <li>Content development</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-plan-footer">
                                                <a href="#" class="btn-outline">Sign Up Today</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!--== End Pricing Table Area  ==-->

<!--== Start Testimonial Area Wrapper ==-->
<div class="testimonial-area testimonial-area--2 bg-offwhite sm-top mb-5">
    <div class="container">
        <div class="row d-lg-none">
            <div class="col-12 text-center">
                <div class="section-title">
                    <h6>TESTIMONIALS</h6>
                    <h2>Don’t Believe us, <br> Check Client Word</h2>
                    <h5 class="tagline">More over <span class="tag-no">1900+</span> <strong>customer</strong></h5>
                </div>
            </div>
        </div>

        <div class="row align-items-center">
            <div class="col-md-5">
                <div class="testimonial-thumbnail mt-sm-5 mt-md-1">
                    <div class="testimonial-thumbnail-item">
                        <img src="assets/img/blog/ser-web.png" alt="Businex-Testimonial"/>
                    </div>
                    <div class="testimonial-thumbnail-item">
                        <img src="assets/img/blog/ser-pay.png" alt="Businex-Testimonial"/>
                    </div>
                    <div class="testimonial-thumbnail-item">
                        <img src="assets/img/blog/ser-staff.png" alt="Businex-Testimonial"/>
                    </div>
                </div>
            </div>

            <div class="col-md-7 ms-auto">
                <div class="testimonial-area-right">
                    <div class="section-title d-none d-lg-block">
                        
                        <h2>Our Best Services</h2>
                        <h5 class="tagline">By availing our services, you gain access to optimal solutions tailored to fulfill all your website needs comprehensively.</h5>
                    </div>

                    <div class="testimonial-content-wrap pl-0">
                        <div class="testimonial-content--2">
                            <!-- Start Testimonial Item -->
                            <div class="testimonial-item testimonial-item--2">
                                <div class="testimonial-txt">
                                    <h5 style="font-weight: bold;">WEB DESIGN & DEVELOPMENT</h5>
                                    <p>By leveraging our web development solutions to enrich your customers' experience, you'll witness a surge in converted leads, bringing positive outcomes for your enterprise.</p>
                                    
                                </div>
                            </div>
                            <!-- End Testimonial Item -->

                            <!-- Start Testimonial Item -->
                            <div class="testimonial-item testimonial-item--2">
                                <div class="testimonial-txt">
                                    <h5 style="font-weight: bold;">Payroll</h5>
                                    <p>Our experts work closely with you to understand your company’s structure, industry regulations, and employee needs to create a customized payroll strategy.</p>
                                </div>
                            </div>
                            <!-- End Testimonial Item -->

                            <!-- Start Testimonial Item -->
                            <div class="testimonial-item testimonial-item--2">
                                <div class="testimonial-txt">
                                    <h5 style="font-weight: bold;">Staffing</h5>
                                    <p>we understand that success lies in the seamless execution of staffing processes, from the initial hiring stages through comprehensive training to the strategic deployment of staff precisely when and where you need them.</p>
                                </div>

                            </div>
                            <!-- End Testimonial Item -->
                        </div>
                        <div class="testimonial-arrows-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Testimonial Area Wrapper ==-->

<!--== Start Brand Logo Area Wrapper ==-->
<div class="brand-logo-area sm-top">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="brand-logo-content slick-row-20">
                    <div class="brand-logo-item">
                        <a href="#"><img src="assets/img/brand-logo/01.png" alt="Businex-Logo"/></a>
                    </div>

                    <div class="brand-logo-item">
                        <a href="#"><img src="assets/img/brand-logo/02.png" alt="Businex-Logo"/></a>
                    </div>

                    <div class="brand-logo-item">
                        <a href="#"><img src="assets/img/brand-logo/03.png" alt="Businex-Logo"/></a>
                    </div>

                    <div class="brand-logo-item">
                        <a href="#"><img src="assets/img/brand-logo/04.png" alt="Businex-Logo"/></a>
                    </div>

                    <div class="brand-logo-item">
                        <a href="#"><img src="assets/img/brand-logo/05.png" alt="Businex-Logo"/></a>
                    </div>

                    <div class="brand-logo-item">
                        <a href="#"><img src="assets/img/brand-logo/03.png" alt="Businex-Logo"/></a>
                    </div>

                    <div class="brand-logo-item">
                        <a href="#"><img src="assets/img/brand-logo/01.png" alt="Businex-Logo"/></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Brand Logo Area Wrapper ==-->

<!--== Start Fun Fact Area Wrapper ==-->
<div class="fun-fact-area sm-top parallax" data-parallax-speed="0.70" data-bg="assets/img/fun-fact-bg.jpg">
    <div class="container">
        <div class="row mtn-40">
            <div class="col-6 col-md-3 text-center">
                <div class="counter-item">
                    <h2 class="counter-number"><span class="counter">2654</span></h2>
                    <h6 class="counter-txt">Happy Clients</h6>
                </div>
            </div>

            <div class="col-6 col-md-3 text-center">
                <div class="counter-item">
                    <h2 class="counter-number"><span class="counter">1520</span></h2>
                    <h6 class="counter-txt">Project Done</h6>
                </div>
            </div>

            <div class="col-6 col-md-3 text-center">
                <div class="counter-item">
                    <h2 class="counter-number"><span class="counter">120</span></h2>
                    <h6 class="counter-txt">Awards Win</h6>
                </div>
            </div>


            <div class="col-6 col-md-3 text-center">
                <div class="counter-item">
                    <h2 class="counter-number"><span class="counter">3580</span></h2>
                    <h6 class="counter-txt">Cups Coffee</h6>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Fun Fact Area Wrapper ==-->

<!--== Start Footer Area Wrapper ==-->
<footer class="footer-area sp-y">
    <div class="footer-top-wrap">
        <div class="container">
            <div class="footer-top-content">
                <div class="row align-items-center">
                    <div class="col-md-8 col-lg-6">
                        <h2>Get Started Today</h2>
                        <p>For any inquiries or concerns, feel free to reach out to us today. We're also ready to assist you with any questions you may have.</p>
                    </div>
                    <div class="col-md-4 col-lg-6 text-md-end mt-sm-25">
                        <a href="contact.html" class="btn-outline">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-widget-area sm-top-wt">
        <div class="container">
            <div class="row mtn-40">
                <div class="col-lg-4 order-4 order-lg-0">
                    <div class="widget-item">
                        <div class="about-widget">
                            <a href="index.html"><img src="assets/img/chosen consultans logo 2.png" alt="Logo"/></a>
                            <p>Chosen Consultancy is a top-tier consultancy firm, 
                                distinguished for its outstanding services in Website Development, Staffing, Payroll, and Digital Marketing.</p>

                            <div class="copyright-txt">
                                <p>&copy;
                                    <script>
                                        document.write(new Date().getFullYear())
                                    </script>
                                    Chosen Consultancy. All Rights Reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-2 ms-auto">
                    <div class="widget-item">
                        <h4 class="widget-title">Quick Links</h4>
                        <div class="widget-body">
                            <ul class="widget-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="service.html">About Us</a></li>
                                <li><a href="websites.html">Web solutions</a></li>
                                <li><a href="service.html">Our services</a></li>
                                <li><a href="blog-grid.html">Blogs</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-2 ms-auto">
                    <div class="widget-item">
                        <h4 class="widget-title">Follow Us</h4>
                        <div class="widget-body">
                            <ul class="widget-list">
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Dribbble</a></li>
                                <li><a href="#">Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-3">
                    <div class="widget-item">
                        <h4 class="widget-title">Contact</h4>
                        <div class="widget-body">
                            <address>
                                356A, Portswood Road, Southampton, SO17 3SB. United Kingdom. <br>
                                (+68) 123456789
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--== End Footer Area Wrapper ==-->

<!-- Scroll Top Button -->
<button class="btn-scroll-top"><i class="mdi mdi-chevron-up"></i></button>


<!-- Start Off Canvas Menu Wrapper -->
<aside class="off-canvas-wrapper off-canvas-cog">
    <div class="off-canvas-overlay"></div>
    <div class="off-canvas-inner">
        <div class="close-btn">
            <button class="btn-close"><i class="mdi mdi-close"></i></button>
        </div>

        <!-- Start Off Canvas Content -->
        <div class="off-canvas-content mb-sm-30">
            <div class="off-canvas-item">
                <div class="log-in-content-wrap">
                    <h2>Login</h2>
                    <div class="login-form mtn-15">
                        <form action="#" method="post">
                            <div class="form-input-item">
                                <label for="username" class="sr-only">Username</label>
                                <input type="text" id="username" placeholder="Username" required>
                            </div>

                            <div class="form-input-item">
                                <label for="password" class="sr-only">Password</label>
                                <input type="password" id="password" placeholder="Password" required>
                            </div>

                            <div class="form-input-item">
                                <button type="submit" class="btn-submit">Login</button>
                            </div>
                        </form>
                    </div>

                    <div class="sign-up-notification">
                        <p>Not Resisted? <a href="#">Create Account Now.</a></p>
                    </div>
                </div>
            </div>

            <div class="off-canvas-item mt-sm-30">
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://dribbble.com" target="_blank"><i class="fa fa-dribbble"></i></a>
                    <a href="https://pinterest.com" target="_blank"><i class="fa fa-pinterest"></i></a>
                </div>
                <div class="copyright-content">
                    <p>&copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        Businex Ltd. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
</aside>
<!-- End Off Canvas Menu Wrapper -->


<!-- Start Off Canvas Menu Wrapper -->
<aside class="off-canvas-wrapper off-canvas-menu">
    <div class="off-canvas-overlay"></div>
    <div class="off-canvas-inner">
        <!-- Start Off Canvas Header -->
        <div class="close-btn">
            <button class="btn-close"><i class="mdi mdi-close"></i></button>
        </div>

        <!-- Start Off Canvas Content -->
        <div class="off-canvas-content">
            <div class="res-mobile-menu">

            </div>
        </div>
    </div>
</aside>
<!-- End Off Canvas Menu Wrapper -->


<!--=======================Javascript============================-->
<script src="assets/js/modernizr-3.6.0.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-migrate.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins/waypoint.min.js"></script>
<script src="assets/js/plugins/counterup.min.js"></script>
<script src="assets/js/plugins/instafeed.min.js"></script>
<script src="assets/js/plugins/jquery.appear.js"></script>
<script src="assets/js/plugins/jquery.slicknav.min.js"></script>
<script src="assets/js/plugins/parallax.min.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/plugins/magnific-popup.min.js"></script>

<!--=== Active Js ===-->
<script src="assets/js/active.min.js"></script>

<!-- REVOLUTION JS FILES -->
<script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>


<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>

<!--=== REVOLUTION JS ===-->
<script src="assets/js/revslider/rev-active.js"></script>

</body>

</html>